# NeugelbChallangeAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maschago/neugelbchallangeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maschago/neugelbchallangeandroid/: MainActivity.kt  NeugelbChallangeApplication.kt
app/src/main/java/com/maschago/neugelbchallangeandroid/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maschago/neugelbchallangeandroid/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/maschago/neugelbchallangeandroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maschago/neugelbchallangeandroid/core/extensions/: DateExtensions.kt
core/src/main/java/com/maschago/neugelbchallangeandroid/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/maschago/neugelbchallangeandroid/core/: ExampleUnitTest.kt
core/src/test/java/com/maschago/neugelbchallangeandroid/core/extensions/: DateExtensionsKtTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/maschago/neugelbchallangeandroid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maschago/neugelbchallangeandroid/data/: DataModule.kt
data/src/main/java/com/maschago/neugelbchallangeandroid/data/model/: MovieDetailsDto.kt  MovieResponse.kt
data/src/main/java/com/maschago/neugelbchallangeandroid/data/remote/: ApiService.kt  MoviePagingSource.kt  MovieSearchPagingSource.kt  TokenInterceptor.kt
data/src/main/java/com/maschago/neugelbchallangeandroid/data/repository/: MainRepositoryImpl.kt
data/src/main/resources/: movie-details-response.json  movie-search-response.json
data/src/test/java/com/maschago/neugelbchallangeandroid/data/: ExampleUnitTest.kt
data/src/test/java/com/maschago/neugelbchallangeandroid/data/remote/: MoviePagingSourceTest.kt  MovieSearchPagingSourceTest.kt
data/src/test/java/com/maschago/neugelbchallangeandroid/data/repository/: MainRepositoryImplTest.kt
data/src/test/java/com/maschago/neugelbchallangeandroid/data/utils/: ResourceHelper.kt  UseCaseTestData.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/maschago/neugelbchallangeandroid/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/maschago/neugelbchallangeandroid/domain/: DomainModule.kt  MainRepository.kt
domain/src/main/java/com/maschago/neugelbchallangeandroid/domain/model/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/maschago/neugelbchallangeandroid/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/com/maschago/neugelbchallangeandroid/domain/: ExampleUnitTest.kt
domain/src/test/java/com/maschago/neugelbchallangeandroid/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesListUseCaseTest.kt  SearchMoviesUseCaseTest.kt
domain/src/test/java/com/maschago/neugelbchallangeandroid/domain/usecase/model/: UseCaseTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/maschago/neugelbchallangeandroid/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/: PresentationModule.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/navigation/: NavHost.kt  Screen.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/ui/components/: CustomAppBar.kt  CustomHorizontalDivider.kt  InformationView.kt  LoadingView.kt  MovieDetailsView.kt  MovieItem.kt  MovieList.kt  TextLabel.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/ui/sample/: SampleMovieDetails.kt  SampleMovieList.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/ui/screens/: MovieDetailsScreen.kt  MovieScreen.kt  SearchScreen.kt
presentation/src/main/java/com/maschago/neugelbchallangeandroid/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: ic_broken_image.xml  ic_image.xml
presentation/src/test/java/com/maschago/neugelbchallangeandroid/presentation/: ExampleUnitTest.kt
